<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Galeria de imagens da Clínica FitHealth.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - FitHealth</title>
    <style>
        body {
            width: 70%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        header, nav, main, footer {
            width: 100%;
        }

        nav {
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Clínica FitHealth</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <h2>Galeria de Imagens</h2>
        <table border="1">
            <tr>
                <td><img src="imagens/CLINICA DE FORA.jpg" alt="Imagem da clínica"></td>
                <td><img src="imagens/AREA DA ACADEMIA.jpg" alt="Imagem da área da academia"></td>
                <td><img src="imagens/SETOR DE AVALIACAO FISICA.jpg" alt="Imagem do setor de avaliação física"></td>
                <td><img src="imagens/SETOR NUTRICIONAL.jpg" alt="Imagem do setor nutricional"></td>
            </tr>
            <tr>
                <td><img src="imagens/SETOR DE CONTROLE.jpg" alt="Imagem do setor de controle"></td>
                <td><img src="imagens/SETOR FINANCEIRO.jpg" alt="Imagem do setor financeiro"></td>
                <td><img src="imagens/SETOR DE FISIOTERAPIA.jpg" alt="Imagem do setor de fisioterapia"></td>
                <td><img src="imagens/SETOR DE CONTROLE E FINANCEIRO .jpg" alt="Imagem do setor de controle e do setor financeiro"></td>
            </tr>
        </table>
    </main>

    <footer>
        <p>Contato: clinicafithealth@gmail.com | Endereço: Rua Antonio de Melo Cavalcanti, N° 212, Cidade Arcoverde - PE</p>
    </footer>

</body>
</html>