<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Clinica Fit Health.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Health</title>
    <style>
        body {
            width: 70%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        header, nav, main, footer {
            width: 100%;
        }

        nav {
            background-color: #333;
            position: sticky;
            top: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Clinica Fit Health</h1>
    </header>

    <nav>
        <ul>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main>
        <h2>Bem-vindo à Fit Health!</h2>
        <p>A Clínica FitHealth é um espaço dedicado ao bem-estar e à saúde de atletas e entusiastas do fitness. Localizada no coração da cidade, a clínica oferece uma abordagem holística, combinando medicina esportiva, nutrição, fisioterapia e treinamento funcional.
        </p>
    </main>

    <footer>
        <p>Contato: clinicafithealth@gmail.com | Endereço: Rua Antonio de Melo Cavalcanti, N° 212, Cidade Arcoverde - PE</p>
    </footer>

</body>
</html>